apiVersion: v2
name: mq-service
description: Message Queue Service for GPU Telemetry Pipeline
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - telemetry
  - gpu
  - mq
  - message-queue
maintainers:
  - name: GPU Telemetry Team