# Default values for shared-resources
namespace:
  name: gpu-telemetry
  create: true

configMaps:
  telemetryData:
    name: telemetry-data
    # Sample telemetry CSV data
    data: |
      timestamp,metric_name,gpu_id,device,uuid,modelName,Hostname,container,pod,namespace,value,labels_raw
      "2025-07-18T20:42:34Z","DCGM_FI_DEV_GPU_UTIL","0","nvidia0","GPU-5fd4f087-86f3-7a43-b711-4771313afc50","NVIDIA H100 80GB HBM3","mtv5-dgx1-hgpu-031","","","","0","DCGM_FI_DRIVER_VERSION=""535.129.03"",Hostname=""mtv5-dgx1-hgpu-031"",UUID=""GPU-5fd4f087-86f3-7a43-b711-4771313afc50"",__name__=""DCGM_FI_DEV_GPU_UTIL"",device=""nvidia0"",gpu=""0"",instance=""mtv5-dgx1-hgpu-031:9400"",job=""dgx_dcgm_exporter"",modelName=""NVIDIA H100 80GB HBM3"""
      "2025-07-18T20:42:34Z","DCGM_FI_DEV_GPU_UTIL","1","nvidia1","GPU-bc7a12ab-4998-fdc5-0785-2678a929a142","NVIDIA H100 80GB HBM3","mtv5-dgx1-hgpu-031","","","","100","DCGM_FI_DRIVER_VERSION=""535.129.03"",Hostname=""mtv5-dgx1-hgpu-031"",UUID=""GPU-bc7a12ab-4998-fdc5-0785-2678a929a142"",__name__=""DCGM_FI_DEV_GPU_UTIL"",device=""nvidia1"",gpu=""1"",instance=""mtv5-dgx1-hgpu-031:9400"",job=""dgx_dcgm_exporter"",modelName=""NVIDIA H100 80GB HBM3"""
      "2025-07-18T20:42:34Z","DCGM_FI_DEV_GPU_UTIL","0","nvidia0","GPU-b4ad303b-8791-c856-5bb1-0a4339177bea","NVIDIA H100 80GB HBM3","mtv5-dgx1-hgpu-022","","","","0","DCGM_FI_DRIVER_VERSION=""535.129.03"",Hostname=""mtv5-dgx1-hgpu-022"",UUID=""GPU-b4ad303b-8791-c856-5bb1-0a4339177bea"",__name__=""DCGM_FI_DEV_GPU_UTIL"",device=""nvidia0"",gpu=""0"",instance=""mtv5-dgx1-hgpu-022:9400"",job=""dgx_dcgm_exporter"",modelName=""NVIDIA H100 80GB HBM3"""

persistentVolumes:
  mqData:
    name: mq-data-pvc
    size: 10Gi
    storageClass: ""  # Use default storage class
    accessMode: ReadWriteOnce
  
  collectorData:
    name: collector-data-pvc
    size: 20Gi
    storageClass: ""  # Use default storage class
    accessMode: ReadWriteOnce

labels:
  app: gpu-telemetry
  component: shared