apiVersion: v2
name: telemetry-pipeline
description: A Helm chart for GPU Telemetry Pipeline
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/harishb93/telemetry-pipeline
maintainers:
  - name: Harish Balakrishnan
    email: harish.balakrishnan.93@gmail.com
keywords:
  - telemetry
  - gpu
  - monitoring
  - microservices
  - kubernetes
sources:
  - https://github.com/harishb93/telemetry-pipeline