apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMaps.telemetryData.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ .Values.labels.app }}
    component: {{ .Values.labels.component }}
data:
  telemetry.csv: |
{{ .Values.configMaps.telemetryData.data | indent 4 }}