{{- if and .Values.collector.enabled .Values.collector.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-collector-pvc
  labels:
    {{- include "telemetry-pipeline.collector.labels" . | nindent 4 }}
  {{- with .Values.collector.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.collector.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.collector.persistence.size | quote }}
  {{- if .Values.collector.persistence.storageClass }}
  {{- if (eq "-" .Values.collector.persistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.collector.persistence.storageClass | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.collector.persistence.selector }}
  selector:
    {{- toYaml .Values.collector.persistence.selector | nindent 4 }}
  {{- end }}
---
{{- if .Values.mq.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-mq-pvc
  labels:
    {{- include "telemetry-pipeline.collector.labels" . | nindent 4 }}
  {{- with .Values.mq.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.mq.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.mq.persistence.size | quote }}
  {{- if .Values.mq.persistence.storageClass }}
  {{- if (eq "-" .Values.mq.persistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.mq.persistence.storageClass | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.mq.persistence.selector }}
  selector:
    {{- toYaml .Values.mq.persistence.selector | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}