{{- if .Values.collector.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-collector
  labels:
    {{- include "telemetry-pipeline.collector.labels" . | nindent 4 }}
  {{- with .Values.collector.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.collector.service.type }}
  {{- if and (eq .Values.collector.service.type "LoadBalancer") .Values.collector.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.collector.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.collector.service.type "LoadBalancer") .Values.collector.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range .Values.collector.service.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
  {{- end }}
  {{- if and (eq .Values.collector.service.type "ClusterIP") .Values.collector.service.clusterIP }}
  clusterIP: {{ .Values.collector.service.clusterIP }}
  {{- end }}
  {{- if .Values.collector.service.externalIPs }}
  externalIPs:
    {{- range .Values.collector.service.externalIPs }}
    - {{ . }}
    {{- end }}
  {{- end }}
  ports:
    - port: {{ .Values.collector.service.healthPort }}
      targetPort: health
      protocol: TCP
      name: health
      {{- if and (or (eq .Values.collector.service.type "NodePort") (eq .Values.collector.service.type "LoadBalancer")) .Values.collector.service.healthNodePort }}
      nodePort: {{ .Values.collector.service.healthNodePort }}
      {{- end }}
    - port: {{ .Values.collector.service.brokerPort }}
      targetPort: broker
      protocol: TCP
      name: broker
      {{- if and (or (eq .Values.collector.service.type "NodePort") (eq .Values.collector.service.type "LoadBalancer")) .Values.collector.service.brokerNodePort }}
      nodePort: {{ .Values.collector.service.brokerNodePort }}
      {{- end }}
    - port: {{ .Values.collector.service.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
      {{- if and (or (eq .Values.collector.service.type "NodePort") (eq .Values.collector.service.type "LoadBalancer")) .Values.collector.service.metricsNodePort }}
      nodePort: {{ .Values.collector.service.metricsNodePort }}
      {{- end }}
    {{- range .Values.collector.service.extraPorts }}
    - port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
      protocol: {{ .protocol | default "TCP" }}
      name: {{ .name }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "telemetry-pipeline.collector.selectorLabels" . | nindent 4 }}
{{- end }}