{{- if .Values.streamer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-streamer
  labels:
    {{- include "telemetry-pipeline.streamer.labels" . | nindent 4 }}
  {{- with .Values.streamer.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.streamer.service.type }}
  {{- if and (eq .Values.streamer.service.type "LoadBalancer") .Values.streamer.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.streamer.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.streamer.service.type "LoadBalancer") .Values.streamer.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range .Values.streamer.service.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
  {{- end }}
  {{- if and (eq .Values.streamer.service.type "ClusterIP") .Values.streamer.service.clusterIP }}
  clusterIP: {{ .Values.streamer.service.clusterIP }}
  {{- end }}
  {{- if .Values.streamer.service.externalIPs }}
  externalIPs:
    {{- range .Values.streamer.service.externalIPs }}
    - {{ . }}
    {{- end }}
  {{- end }}
  ports:
    - port: {{ .Values.streamer.service.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
      {{- if and (or (eq .Values.streamer.service.type "NodePort") (eq .Values.streamer.service.type "LoadBalancer")) .Values.streamer.service.nodePort }}
      nodePort: {{ .Values.streamer.service.nodePort }}
      {{- end }}
    {{- range .Values.streamer.service.extraPorts }}
    - port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
      protocol: {{ .protocol | default "TCP" }}
      name: {{ .name }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "telemetry-pipeline.streamer.selectorLabels" . | nindent 4 }}
{{- end }}